<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterP.master.cs" Inherits="EvaDoc.MasterP" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Evaluar Documento</title>
    <!-- Bootstrap core CSS     -->
    <link href="Estilo/assets/css/bootstrap.min.css" rel="stylesheet" />
    <!--  Material Dashboard CSS    -->
    <link href="Estilo/assets/css/material-dashboard.css?v=1.2.0" rel="stylesheet" />
    <!--  CSS for Demo Purpose, don't include it in your project     -->
    <link href="Estilo/assets/css/demo.css" rel="stylesheet" />
    <!--     Fonts and icons     -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet" />
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,700,300|Material+Icons' rel='stylesheet' type='text/css' />
    <!-- Select2 -->
    <link rel="stylesheet" href="Estilo/select2/select2.min.css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div class="wrapper">
        <div class="sidebar" data-color="purple" data-image="../Estilo/assets/img/sidebar-1.jpg">
            <div class="logo">
                <a href="Principal.aspx" class="simple-text">Menu</a>
            </div>
            <div class="sidebar-wrapper">
                <ul class="nav" id="men" runat="server">
                    
                </ul>
            </div>
        </div>
        <div class="main-panel">
            <nav class="navbar navbar-transparent navbar-absolute">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <label class="navbar-brand" id="Nombre" runat="server"></label>
                    </div>
                    <div class="collapse navbar-collapse">
                        <ul class="nav navbar-nav navbar-right">
                            <li >
                                <a href="../Index.aspx" class="dropdown-toggle">
                                    <i class="material-icons">exit_to_app</i>
                                    <p class="hidden-lg hidden-md">Salir</p>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <div class="content">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-10 col-md-offset-1">
                            <form id="form1" runat="server">
                                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                </asp:ContentPlaceHolder>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <footer class="footer">
                <div class="container-fluid">
                    <p class="copyright pull-right">
                        &copy;
                       
                        <script>
                            document.write(new Date().getFullYear())
                        </script>
                        <a href="http://191.102.85.226/">Giecom</a>
                    </p>
                </div>
            </footer>
        </div>
    </div>

    <!--   Core JS Files   -->
    <script src="../Estilo/assets/js/jquery-3.2.1.min.js" type="text/javascript"></script>
    <script src="../Estilo/assets/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="../Estilo/assets/js/material.min.js" type="text/javascript"></script>
    <!--  Charts Plugin -->
    <script src="../Estilo/assets/js/chartist.min.js"></script>
    <!--  Dynamic Elements plugin -->
    <script src="../Estilo/assets/js/arrive.min.js"></script>
    <!--  PerfectScrollbar Library -->
    <script src="../Estilo/assets/js/perfect-scrollbar.jquery.min.js"></script>
    <!--  Notifications Plugin    -->
    <script src="../Estilo/assets/js/bootstrap-notify.js"></script>
    <!--  Google Maps Plugin    -->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>
    <!-- Material Dashboard javascript methods -->
    <script src="../Estilo/assets/js/material-dashboard.js?v=1.2.0"></script>
    <!-- Material Dashboard DEMO methods, don't include it in your project! -->
    <script src="../Estilo/assets/js/demo.js"></script>
    <script src="../Estilo/assets/js/demo.js"></script>
    <!-- Select2 -->
    <script src="../Estilo/select2/select2.full.min.js"></script>
     <script src="../Script/Script.js"></script>
    <!-- Enviar parametro instantaniamente -->
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script>
        $(function () {
            //Initialize Select2 Elements
            $(".select2").select2();
        });
    </script>
</body>
</html>
